<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1441831408">
  <project timestamp="1441831408">
    <package name="BurzeDzisNet">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/BurzeDzisNet.php">
        <class name="BurzeDzisNet" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="26" coveredelements="26"/>
        </class>
        <line num="38" type="method" name="__construct" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="50" type="method" name="verifyApiKey" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="65" type="method" name="getLocation" crap="1" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="86" type="method" name="findStorm" crap="1" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <metrics loc="103" ncloc="52" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="26" coveredelements="26"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Endpoint.php">
        <class name="Endpoint" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
        </class>
        <line num="39" type="method" name="__construct" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="51" type="method" name="getClient" crap="1" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="61" type="method" name="getWSDL" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="71" type="method" name="getApiKey" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <metrics loc="75" ncloc="34" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Location.php">
        <class name="Location" namespace="BurzeDzisNet">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
        </class>
        <line num="49" type="method" name="__construct" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="63" type="method" name="__toString" crap="1" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="73" type="method" name="getName" crap="1" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="83" type="method" name="getX" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="93" type="method" name="getY" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="106" type="method" name="equals" crap="1" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <metrics loc="111" ncloc="45" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Storm.php">
        <class name="Storm" namespace="BurzeDzisNet">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
        </class>
        <line num="78" type="method" name="__construct" crap="1" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="93" type="method" name="getLocation" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="105" type="method" name="getNumber" crap="1" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <line num="115" type="method" name="getDistance" crap="1" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="125" type="method" name="getDirection" crap="1" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="135" type="method" name="getPeriod" crap="1" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="146" type="method" name="getRadius" crap="1" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <metrics loc="150" ncloc="59" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </file>
    </package>
    <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/EndpointInterface.php">
      <metrics loc="37" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="5" loc="476" ncloc="202" classes="4" methods="21" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="49" elements="70" coveredelements="70"/>
  </project>
</coverage>
