<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1441444994">
  <project timestamp="1441444994">
    <package name="BurzeDzisNet">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Location.php">
        <class name="Location" namespace="BurzeDzisNet">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
        </class>
        <line num="45" type="method" name="__construct" crap="1" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="59" type="method" name="__toString" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="75" type="method" name="equals" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="85" type="method" name="getName" crap="1" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="95" type="method" name="getX" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="105" type="method" name="getY" crap="1" count="1"/>
        <line num="107" type="stmt" count="1"/>
        <metrics loc="110" ncloc="47" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </file>
    </package>
    <package name="Nette\Utils">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/vendor/nette/safe-stream/src/SafeStream/SafeStream.php">
        <class name="SafeStream" namespace="Nette\Utils">
          <metrics methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="102" coveredelements="0"/>
        </class>
        <line num="51" type="method" name="register" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="67" type="method" name="stream_open" crap="342" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="134" type="method" name="checkAndLock" crap="12" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="151" type="method" name="clean" crap="12" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="169" type="method" name="stream_close" crap="30" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="195" type="method" name="stream_read" crap="2" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="206" type="method" name="stream_write" crap="6" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="224" type="method" name="stream_truncate" crap="2" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="234" type="method" name="stream_tell" crap="2" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="244" type="method" name="stream_eof" crap="2" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="256" type="method" name="stream_seek" crap="2" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="stream_stat" crap="2" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="278" type="method" name="url_stat" crap="6" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="292" type="method" name="unlink" crap="2" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <metrics loc="298" ncloc="170" classes="1" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="102" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/vendor/tracy/tracy/src/shortcuts.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="18" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <metrics files="3" loc="426" ncloc="227" classes="2" methods="20" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="99" coveredstatements="9" elements="119" coveredelements="15"/>
  </project>
</coverage>
