<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1441543189">
  <project timestamp="1441543189">
    <package name="BurzeDzisNet">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/AuthCredential.php">
        <class name="AuthCredential" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
        </class>
        <line num="33" type="method" name="__construct" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="47" type="method" name="getClient" crap="1" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="66" type="method" name="getApiKey" crap="1" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="76" type="method" name="getWSDL" crap="1" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <metrics loc="80" ncloc="39" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Credential.php">
        <class name="Credential" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
        </class>
        <line num="42" type="method" name="__construct" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="54" type="method" name="getClient" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="64" type="method" name="getWSDL" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="74" type="method" name="getApiKey" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <metrics loc="78" ncloc="35" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Location.php">
        <class name="Location" namespace="BurzeDzisNet">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
        </class>
        <line num="54" type="method" name="__construct" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="68" type="method" name="__toString" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="81" type="method" name="equals" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="91" type="method" name="getName" crap="1" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="101" type="method" name="getX" crap="1" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="111" type="method" name="getY" crap="1" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <metrics loc="116" ncloc="47" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Storm.php">
        <class name="Storm" namespace="BurzeDzisNet">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
        </class>
        <line num="83" type="method" name="__construct" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="98" type="method" name="getLocation" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="110" type="method" name="getNumber" crap="1" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="120" type="method" name="getDistance" crap="1" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="130" type="method" name="getDirection" crap="1" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="140" type="method" name="getPeriod" crap="1" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="151" type="method" name="getRadius" crap="1" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <metrics loc="155" ncloc="61" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </file>
    </package>
    <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Credibility.php">
      <metrics loc="37" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Nette\Utils">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/vendor/nette/safe-stream/src/SafeStream/SafeStream.php">
        <class name="SafeStream" namespace="Nette\Utils">
          <metrics methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="102" coveredelements="0"/>
        </class>
        <line num="51" type="method" name="register" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="67" type="method" name="stream_open" crap="342" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="134" type="method" name="checkAndLock" crap="12" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="151" type="method" name="clean" crap="12" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="169" type="method" name="stream_close" crap="30" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="195" type="method" name="stream_read" crap="2" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="206" type="method" name="stream_write" crap="6" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="224" type="method" name="stream_truncate" crap="2" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="234" type="method" name="stream_tell" crap="2" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="244" type="method" name="stream_eof" crap="2" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="256" type="method" name="stream_seek" crap="2" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="stream_stat" crap="2" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="278" type="method" name="url_stat" crap="6" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="292" type="method" name="unlink" crap="2" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <metrics loc="298" ncloc="170" classes="1" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="102" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/vendor/tracy/tracy/src/shortcuts.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="18" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <metrics files="7" loc="782" ncloc="374" classes="5" methods="35" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="131" coveredstatements="41" elements="166" coveredelements="62"/>
  </project>
</coverage>
