<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1442038643">
  <project timestamp="1442038643">
    <package name="BurzeDzisNet">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Alert.php">
        <class name="Alert" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
        </class>
        <line num="20" type="method" name="__construct" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="method" name="getLevel" crap="1" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="32" type="method" name="getFrom" crap="1" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="38" type="method" name="getTo" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="42" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/BurzeDzisNet.php">
        <class name="BurzeDzisNet" namespace="BurzeDzisNet">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="75" coveredelements="75"/>
        </class>
        <line num="37" type="method" name="__construct" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="50" type="method" name="verifyApiKey" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="64" type="method" name="locate" crap="1" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="84" type="method" name="getStormReport" crap="1" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="107" type="method" name="getWeatherAlert" crap="1" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="110" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <metrics loc="163" ncloc="106" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="70" elements="75" coveredelements="75"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Endpoint.php">
        <class name="Endpoint" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
        </class>
        <line num="39" type="method" name="__construct" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="51" type="method" name="getClient" crap="1" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="61" type="method" name="getWSDL" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="71" type="method" name="getApiKey" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <metrics loc="75" ncloc="34" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Point.php">
        <class name="Point" namespace="BurzeDzisNet">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
        </class>
        <line num="36" type="method" name="__construct" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="49" type="method" name="__toString" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="59" type="method" name="getX" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="69" type="method" name="getY" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="80" type="method" name="equals" crap="2" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <metrics loc="84" ncloc="36" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Storm.php">
        <class name="Storm" namespace="BurzeDzisNet">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
        </class>
        <line num="68" type="method" name="__construct" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="84" type="method" name="getNumber" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="94" type="method" name="getDistance" crap="1" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="104" type="method" name="getDirection" crap="1" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="114" type="method" name="getPeriod" crap="1" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="124" type="method" name="getRadius" crap="1" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <metrics loc="127" ncloc="49" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/WeatherAlert.php">
        <class name="WeatherAlert" namespace="BurzeDzisNet">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
        </class>
        <line num="38" type="method" name="__construct" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="50" type="method" name="withAlert" crap="2" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="68" type="method" name="getAlert" crap="3" count="2"/>
        <line num="70" type="stmt" count="2"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="84" type="method" name="getIterator" crap="2" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="96" type="method" name="toArray" crap="2" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="stmt" count="1"/>
        <line num="110" type="method" name="hasAlert" crap="3" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="116" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <metrics loc="119" ncloc="65" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
      </file>
    </package>
    <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/EndpointInterface.php">
      <metrics loc="37" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="7" loc="647" ncloc="335" classes="6" methods="30" coveredmethods="30" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="125" elements="155" coveredelements="155"/>
  </project>
</coverage>
