<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1441575205">
  <project timestamp="1441575205">
    <package name="BurzeDzisNet">
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/AuthCredential.php">
        <class name="AuthCredential" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
        </class>
        <line num="33" type="method" name="__construct" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="47" type="method" name="getClient" crap="1" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="66" type="method" name="getApiKey" crap="1" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="76" type="method" name="getWSDL" crap="1" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <metrics loc="80" ncloc="39" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="17" coveredelements="17"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/BurzeDzisNet.php">
        <class name="BurzeDzisNet" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="20" coveredelements="20"/>
        </class>
        <line num="41" type="method" name="__construct" crap="2" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="53" type="method" name="verifyApiKey" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="68" type="method" name="getLocation" crap="1" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="73" type="stmt" count="2"/>
        <line num="87" type="method" name="findStorm" crap="1" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <metrics loc="100" ncloc="46" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="20" coveredelements="20"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Credential.php">
        <class name="Credential" namespace="BurzeDzisNet">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
        </class>
        <line num="42" type="method" name="__construct" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="54" type="method" name="getClient" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="64" type="method" name="getWSDL" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="74" type="method" name="getApiKey" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <metrics loc="78" ncloc="35" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Location.php">
        <class name="Location" namespace="BurzeDzisNet">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
        </class>
        <line num="54" type="method" name="__construct" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="68" type="method" name="__toString" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="81" type="method" name="equals" crap="1" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="91" type="method" name="getName" crap="1" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="101" type="method" name="getX" crap="1" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="111" type="method" name="getY" crap="1" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <metrics loc="116" ncloc="47" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </file>
      <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Storm.php">
        <class name="Storm" namespace="BurzeDzisNet">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
        </class>
        <line num="83" type="method" name="__construct" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="98" type="method" name="getLocation" crap="1" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="110" type="method" name="getNumber" crap="1" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="120" type="method" name="getDistance" crap="1" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="130" type="method" name="getDirection" crap="1" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="140" type="method" name="getPeriod" crap="1" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="151" type="method" name="getRadius" crap="1" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <metrics loc="155" ncloc="61" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </file>
    </package>
    <file name="/Users/krzysztek/Documents/PhpStormProjects/php/BurzeDzisNet/src/BurzeDzisNet/Credibility.php">
      <metrics loc="37" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="6" loc="566" ncloc="240" classes="5" methods="25" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="57" elements="82" coveredelements="82"/>
  </project>
</coverage>
