<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\Alert</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BurzeDzisNet.Alert.html">Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Alert</h1>


	<div class="description">
	<p>Weather alert</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
				<b>See:</b>
				https://burze.dzis.net/?page=severe_weather_alert_map_poland Alert scale<br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.Alert.html#9-84" title="Go to source code">BurzeDzisNet/Alert.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.Alert.html#39-51" title="Go to source code">__construct</a>( <span> <var>$level</var></span>, <span> <var>$start</var></span>, <span> <var>$end</var></span> )</code>

			<div class="description short">
				<p>New weather alert</p>
			</div>

			<div class="description detailed hidden">
				<p>New weather alert</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$level</var></dt>
						<dd>level</dd>
						<dt><var>$start</var></dt>
						<dd>day</dd>
						<dt><var>$end</var></dt>
						<dd>day</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLevel" id="_getLevel">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLevel">#</a>
			<code><a href="source-class-BurzeDzisNet.Alert.html#53-62" title="Go to source code">getLevel</a>( )</code>

			<div class="description short">
				<p>Get alert level</p>
			</div>

			<div class="description detailed hidden">
				<p>Get alert level</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>alert level
					</div>


					<h4>See</h4>
					<div class="list">
							https://burze.dzis.net/?page=mapa_ostrzezen Alert scale<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getStartDate" id="_getStartDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStartDate">#</a>
			<code><a href="source-class-BurzeDzisNet.Alert.html#64-72" title="Go to source code">getStartDate</a>( )</code>

			<div class="description short">
				<p>Get start day</p>
			</div>

			<div class="description detailed hidden">
				<p>Get start day</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>start day
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getEndDate" id="_getEndDate">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getEndDate">#</a>
			<code><a href="source-class-BurzeDzisNet.Alert.html#74-82" title="Go to source code">getEndDate</a>( )</code>

			<div class="description short">
				<p>Get end day</p>
			</div>

			<div class="description detailed hidden">
				<p>Get end day</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>end day
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
