<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\BurzeDzisNet</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">Alert</a></li>
				<li class="active"><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BurzeDzisNet</h1>


	<div class="description">
	<p>Burze.Dzis.Net service</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>BurzeDzisNet\BurzeDzisNet</span></b>			
			 implements 
				<a href="class-BurzeDzisNet.BurzeDzisNetInterface.html"><span>BurzeDzisNet\BurzeDzisNetInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.BurzeDzisNet.html#11-164" title="Go to source code">BurzeDzisNet/BurzeDzisNet.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#32-41" title="Go to source code">__construct</a>( <span><code><a href="class-BurzeDzisNet.EndpointInterface.html">BurzeDzisNet\EndpointInterface</a></code> <var>$endpoint</var></span> )</code>

			<div class="description short">
				<p>New Burze.Dzis.Net service</p>
			</div>

			<div class="description detailed hidden">
				<p>New Burze.Dzis.Net service</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$endpoint</var></dt>
						<dd>entry point to burze.dzis.net</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="verifyApiKey" id="_verifyApiKey">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_verifyApiKey">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#43-53" title="Go to source code">verifyApiKey</a>( <span>string <var>$apiKey</var></span> )</code>

			<div class="description short">
				<p>Indicates whether given API key is valid</p>
			</div>

			<div class="description detailed hidden">
				<p>Indicates whether given API key is valid</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$apiKey</var></dt>
						<dd>API key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if API key is valid; otherwise false
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault<br>soap error
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html#_verifyApiKey">BurzeDzisNet\BurzeDzisNetInterface::verifyApiKey()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="locate" id="_locate">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_locate">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#55-71" title="Go to source code">locate</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Get <code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code></p>
			</div>

			<div class="description detailed hidden">
				<p>Get <code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code></p>

<p>If no location returns coordinates [0,0]</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>location name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code><br>location coordinates
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault<br>soap error
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html#_locate">BurzeDzisNet\BurzeDzisNetInterface::locate()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getStorm" id="_getStorm">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getStorm">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#73-99" title="Go to source code">getStorm</a>( <span><code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code> <var>$point</var></span>, <span>integer <var>$radius</var> = <span class="php-num">25</span></span> )</code>

			<div class="description short">
				<p>Get storm report</p>
			</div>

			<div class="description detailed hidden">
				<p>Get storm report</p>

<p>Storm object provide information about registered lightnings and more with a specified radius of monitoring
covered by the given location</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$point</var></dt>
						<dd>monitored location</dd>
						<dt><var>$radius</var></dt>
						<dd>radius of monitoring (default 25 km)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></code><br>information about registered lightnings and more
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault<br>soap error
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html#_getStorm">BurzeDzisNet\BurzeDzisNetInterface::getStorm()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getWeatherAlert" id="_getWeatherAlert">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWeatherAlert">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#101-163" title="Go to source code">getWeatherAlert</a>( <span><code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code> <var>$point</var></span> )</code>

			<div class="description short">
				<p>Get weather alert for the given point</p>
			</div>

			<div class="description detailed hidden">
				<p>Get weather alert for the given point</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$point</var></dt>
						<dd>location coordinates</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></code><br>weather alerts
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html#_getWeatherAlert">BurzeDzisNet\BurzeDzisNetInterface::getWeatherAlert()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
