<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\Point</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></li>
				<li class="active"><a href="class-BurzeDzisNet.Point.html">Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Point</h1>


	<div class="description">
	<p>Point represents the coordinates (DMS) for the specified locality according end the list of village
on the burze.dzis.net website.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.Point.html#9-85" title="Go to source code">BurzeDzisNet/Point.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.Point.html#31-41" title="Go to source code">__construct</a>( <span>float <var>$x</var></span>, <span>float <var>$y</var></span> )</code>

			<div class="description short">
				<p>Point represents the coordinates (DMS) for the specified locality</p>
			</div>

			<div class="description detailed hidden">
				<p>Point represents the coordinates (DMS) for the specified locality</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$x</var></dt>
						<dd>coordinate x</dd>
						<dt><var>$y</var></dt>
						<dd>coordinate y</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-BurzeDzisNet.Point.html#43-53" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				<p>Get string representation</p>
			</div>

			<div class="description detailed hidden">
				<p>Get string representation</p>

<p>Point is represented as a literal "[x, y]".</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>string representation
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getX" id="_getX">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getX">#</a>
			<code><a href="source-class-BurzeDzisNet.Point.html#55-63" title="Go to source code">getX</a>( )</code>

			<div class="description short">
				<p>Get coordinate X</p>
			</div>

			<div class="description detailed hidden">
				<p>Get coordinate X</p>



					<h4>Returns</h4>
					<div class="list">
						float<br>coordinate X
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getY" id="_getY">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getY">#</a>
			<code><a href="source-class-BurzeDzisNet.Point.html#65-73" title="Go to source code">getY</a>( )</code>

			<div class="description short">
				<p>Get coordinate Y</p>
			</div>

			<div class="description detailed hidden">
				<p>Get coordinate Y</p>



					<h4>Returns</h4>
					<div class="list">
						float<br>coordinate Y
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="equals" id="_equals">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equals">#</a>
			<code><a href="source-class-BurzeDzisNet.Point.html#75-84" title="Go to source code">equals</a>( <span><code><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></code> <var>$point</var></span> )</code>

			<div class="description short">
				<p>Indicates whether some other Point is equal to this one</p>
			</div>

			<div class="description detailed hidden">
				<p>Indicates whether some other Point is equal to this one</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$point</var></dt>
						<dd>other point</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if this point is the equal to some other point; false otherwise
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="x" id="$x">
			<td class="attributes"><code>
				protected  
				float
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Point.html#17-22" title="Go to source code"><var>$x</var></a>

				<div class="description short">
					<p>Coordinate x</p>
				</div>

				<div class="description detailed hidden">
					<p>Coordinate x</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$x" class="anchor">#</a>
					<code><span class="php-num">0.0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="y" id="$y">
			<td class="attributes"><code>
				protected  
				float
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Point.html#24-29" title="Go to source code"><var>$y</var></a>

				<div class="description short">
					<p>Coordinate Y</p>
				</div>

				<div class="description detailed hidden">
					<p>Coordinate Y</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$y" class="anchor">#</a>
					<code><span class="php-num">0.0</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
