<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface BurzeDzisNet\EndpointInterface</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></li>
				<li class="active"><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface EndpointInterface</h1>


	<div class="description">
	<p>Endpoint interface is the entry point to a burze.dzis.net API</p>
	</div>





	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-BurzeDzisNet.Endpoint.html">BurzeDzisNet\Endpoint</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.EndpointInterface.html#9-37" title="Go to source code">BurzeDzisNet/EndpointInterface.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getClient" id="_getClient">

			<td class="attributes"><code>
				 public 
				SoapClient
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClient">#</a>
			<code><a href="source-class-BurzeDzisNet.EndpointInterface.html#16-22" title="Go to source code">getClient</a>( )</code>

			<div class="description short">
				<p>Get soap client in WSDL mode</p>
			</div>

			<div class="description detailed hidden">
				<p>Get soap client in WSDL mode</p>



					<h4>Returns</h4>
					<div class="list">
						SoapClient<br>Soap client in WSDL mode
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault<br>if the WSDL URI cannot be loaded or parsed
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getWSDL" id="_getWSDL">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWSDL">#</a>
			<code><a href="source-class-BurzeDzisNet.EndpointInterface.html#24-29" title="Go to source code">getWSDL</a>( )</code>

			<div class="description short">
				<p>Get URI of WSDL file</p>
			</div>

			<div class="description detailed hidden">
				<p>Get URI of WSDL file</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>URI of WSDL file
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getApiKey" id="_getApiKey">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApiKey">#</a>
			<code><a href="source-class-BurzeDzisNet.EndpointInterface.html#31-36" title="Go to source code">getApiKey</a>( )</code>

			<div class="description short">
				<p>Get used API key</p>
			</div>

			<div class="description detailed hidden">
				<p>Get used API key</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>used API key
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
