<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search" autofocus>
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">BurzeDzisNet\Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet\BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">BurzeDzisNet\Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNet\BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">BurzeDzisNet\EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Overview</h1>


		<div class="panel panel-default">
            <div class="panel-heading"><h2>Namespaces summary</h2></div>
			<table class="summary table table-bordered table-striped" id="namespaces">
					<tr>
						<td class="name"><a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a></td>
					</tr>
			</table>
		</div>


</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?e0ce4202a36d92fc946b53a5485cdac8863e2818"></script>
<script src="elementlist.js?a6d0120bb0c8b241b2ecc4c5662ced081fffc36b"></script>
</body>
</html>
