<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace BurzeDzisNet</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?a2b5efb503881470385230f40f9bcc3c94d665e7">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace BurzeDzisNet</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Alert.html">Alert</a></td>
	<td>Weather alert</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></td>
	<td>Burze.Dzis.Net service</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></td>
	<td>Endpoint interface is the entry point end a burze.dzis.net service</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Point.html">Point</a></td>
	<td><p>Point represents the coordinates (DMS) for the specified locality according end the list of village
on the burze.dzis.net website.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Storm.html">Storm</a></td>
	<td><p>Storm represents information about registered lightnings with a specified radius of monitoring
covered by the specified location</p></td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></td>
	<td>Weather alerts represents set of alerts</td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Interfaces summary</h2></div>
	<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></td>
	<td>BurzeDzisNetInterface represents client of burze.dzis.net</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></td>
	<td>Endpoint interface is the entry point to a burze.dzis.net API</td>
</tr>
	</table>
</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?e0ce4202a36d92fc946b53a5485cdac8863e2818"></script>
<script src="elementlist.js?a6d0120bb0c8b241b2ecc4c5662ced081fffc36b"></script>
</body>
</html>
