<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File BurzeDzisNet/BurzeDzisNet.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">BurzeDzisNet\Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet\BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">BurzeDzisNet\Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">BurzeDzisNet\Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></li>
				<li><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNet\BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">BurzeDzisNet\EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE file
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * that was distributed with this source code.
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">namespace</span> BurzeDzisNet;
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">use</span> SoapFault;
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * Burze.Dzis.Net service
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @author Krzysztof Piasecki &lt;krzysiekpiasecki@gmail.com&gt;
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">class</span> BurzeDzisNet <span class="php-keyword1">implements</span> BurzeDzisNetInterface
</span><span id="17" class="l"><a href="#17"> 17 </a>{
</span><span id="18" class="l"><a href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19"> 19 </a><span class="php-comment">     * Soap client
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">     *
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     * @var \SoapClient Soap client
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23"> 23 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$client</span> = <span class="php-keyword1">null</span>;
</span><span id="24" class="l"><a href="#24"> 24 </a>
</span><span id="25" class="l"><a href="#25"> 25 </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">     * API key
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     * @var string API key
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30"> 30 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$apiKey</span> = <span class="php-keyword1">null</span>;
</span><span id="31" class="l"><a href="#31"> 31 </a>
</span><span id="32" class="l"><a href="#32"> 32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33 </a><span class="php-comment">     * New Burze.Dzis.Net service
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     * @param EndpointInterface $endpoint entry point to a burze.dzis.net
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(EndpointInterface <span class="php-var">$endpoint</span>)
</span><span id="38" class="l"><a href="#38"> 38 </a>    {
</span><span id="39" class="l"><a href="#39"> 39 </a>        <span class="php-var">$this</span>-&gt;client = <span class="php-var">$endpoint</span>-&gt;getClient();
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-var">$this</span>-&gt;apiKey = <span class="php-var">$endpoint</span>-&gt;getApiKey();
</span><span id="41" class="l"><a href="#41"> 41 </a>    }
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a href="#44"> 44 </a><span class="php-comment">     * Indicates whether given API key is valid
</span></span><span id="45" class="l"><a href="#45"> 45 </a><span class="php-comment">     *
</span></span><span id="46" class="l"><a href="#46"> 46 </a><span class="php-comment">     * @param string $apiKey API key
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">     * @return bool true if API key is valid; otherwise false
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * @throws \SoapFault soap error
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> verifyApiKey(<span class="php-var">$apiKey</span>)
</span><span id="51" class="l"><a href="#51"> 51 </a>    {
</span><span id="52" class="l"><a href="#52"> 52 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;client-&gt;KeyApi(<span class="php-var">$apiKey</span>);
</span><span id="53" class="l"><a href="#53"> 53 </a>    }
</span><span id="54" class="l"><a href="#54"> 54 </a>
</span><span id="55" class="l"><a href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">     * Get {@see Point}
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a href="#58"> 58 </a><span class="php-comment">     * If no location returns coordinates [0,0]
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     *
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     * @param string $name location name
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * @return Point location coordinates
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * @throws \SoapFault soap error
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a href="#64"> 64 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> locate(<span class="php-var">$name</span>)
</span><span id="65" class="l"><a href="#65"> 65 </a>    {
</span><span id="66" class="l"><a href="#66"> 66 </a>        <span class="php-var">$dto</span> = <span class="php-var">$this</span>-&gt;client-&gt;miejscowosc(<span class="php-var">$name</span>, <span class="php-var">$this</span>-&gt;apiKey);
</span><span id="67" class="l"><a href="#67"> 67 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Point(
</span><span id="68" class="l"><a href="#68"> 68 </a>            <span class="php-var">$dto</span>-&gt;x,
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-var">$dto</span>-&gt;y
</span><span id="70" class="l"><a href="#70"> 70 </a>        );
</span><span id="71" class="l"><a href="#71"> 71 </a>    }
</span><span id="72" class="l"><a href="#72"> 72 </a>
</span><span id="73" class="l"><a href="#73"> 73 </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a href="#74"> 74 </a><span class="php-comment">     * Get storm report
</span></span><span id="75" class="l"><a href="#75"> 75 </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a href="#76"> 76 </a><span class="php-comment">     * Storm object provide information about registered lightnings with a specified radius of monitoring
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * covered by the given location
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     * @param Point $point monitored location
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * @param int $radius radius of monitoring (default 25 km)
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     * @return Storm information about registered lightnings
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     * @throws \SoapFault soap error
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a href="#84"> 84 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getStormReport(Point <span class="php-var">$point</span>, <span class="php-var">$radius</span> = <span class="php-num">25</span>)
</span><span id="85" class="l"><a href="#85"> 85 </a>    {
</span><span id="86" class="l"><a href="#86"> 86 </a>        <span class="php-var">$dto</span> = <span class="php-var">$this</span>-&gt;client-&gt;szukaj_burzy(
</span><span id="87" class="l"><a href="#87"> 87 </a>            <span class="php-var">$point</span>-&gt;getY(),
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-var">$point</span>-&gt;getX(),
</span><span id="89" class="l"><a href="#89"> 89 </a>            <span class="php-var">$radius</span>,
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-var">$this</span>-&gt;apiKey
</span><span id="91" class="l"><a href="#91"> 91 </a>        );
</span><span id="92" class="l"><a href="#92"> 92 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Storm(
</span><span id="93" class="l"><a href="#93"> 93 </a>            <span class="php-var">$dto</span>-&gt;liczba,
</span><span id="94" class="l"><a href="#94"> 94 </a>            <span class="php-var">$dto</span>-&gt;odleglosc,
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-var">$dto</span>-&gt;kierunek,
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-var">$dto</span>-&gt;okres,
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-var">$radius</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>        );
</span><span id="99" class="l"><a href="#99"> 99 </a>    }
</span><span id="100" class="l"><a href="#100">100 </a>
</span><span id="101" class="l"><a href="#101">101 </a>    <span class="php-comment">/**
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">     * Get weather alert for the given point
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">     *
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">     * @param Point $point location coordinates
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">     * @return WeatherAlert weather alerts
</span></span><span id="106" class="l"><a href="#106">106 </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a href="#107">107 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getWeatherAlert(Point <span class="php-var">$point</span>)
</span><span id="108" class="l"><a href="#108">108 </a>    {
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-var">$dto</span> = <span class="php-var">$this</span>-&gt;client-&gt;ostrzezenia_pogodowe(
</span><span id="110" class="l"><a href="#110">110 </a>            <span class="php-var">$point</span>-&gt;getX(),
</span><span id="111" class="l"><a href="#111">111 </a>            <span class="php-var">$point</span>-&gt;getY(),
</span><span id="112" class="l"><a href="#112">112 </a>            <span class="php-var">$this</span>-&gt;apiKey
</span><span id="113" class="l"><a href="#113">113 </a>        );
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-keyword1">return</span> (<span class="php-keyword1">new</span> WeatherAlert())
</span><span id="115" class="l"><a href="#115">115 </a>            -&gt;withAlert(
</span><span id="116" class="l"><a href="#116">116 </a>                <span class="php-quote">&quot;frost&quot;</span>,
</span><span id="117" class="l"><a href="#117">117 </a>                <span class="php-keyword1">new</span> Alert(
</span><span id="118" class="l"><a href="#118">118 </a>                    <span class="php-var">$dto</span>-&gt;mroz,
</span><span id="119" class="l"><a href="#119">119 </a>                    <span class="php-var">$dto</span>-&gt;mroz_od_dnia,
</span><span id="120" class="l"><a href="#120">120 </a>                    <span class="php-var">$dto</span>-&gt;mroz_do_dnia
</span><span id="121" class="l"><a href="#121">121 </a>                )
</span><span id="122" class="l"><a href="#122">122 </a>
</span><span id="123" class="l"><a href="#123">123 </a>            )-&gt;withAlert(
</span><span id="124" class="l"><a href="#124">124 </a>                <span class="php-quote">&quot;heat&quot;</span>,
</span><span id="125" class="l"><a href="#125">125 </a>                <span class="php-keyword1">new</span> Alert(
</span><span id="126" class="l"><a href="#126">126 </a>                    <span class="php-var">$dto</span>-&gt;upal,
</span><span id="127" class="l"><a href="#127">127 </a>                    <span class="php-var">$dto</span>-&gt;upal_od_dnia,
</span><span id="128" class="l"><a href="#128">128 </a>                    <span class="php-var">$dto</span>-&gt;upal_do_dnia
</span><span id="129" class="l"><a href="#129">129 </a>                )
</span><span id="130" class="l"><a href="#130">130 </a>
</span><span id="131" class="l"><a href="#131">131 </a>            )-&gt;withAlert(
</span><span id="132" class="l"><a href="#132">132 </a>                <span class="php-quote">&quot;wind&quot;</span>,
</span><span id="133" class="l"><a href="#133">133 </a>                <span class="php-keyword1">new</span> Alert(
</span><span id="134" class="l"><a href="#134">134 </a>                    <span class="php-var">$dto</span>-&gt;wiatr,
</span><span id="135" class="l"><a href="#135">135 </a>                    <span class="php-var">$dto</span>-&gt;wiatr_od_dnia,
</span><span id="136" class="l"><a href="#136">136 </a>                    <span class="php-var">$dto</span>-&gt;wiatr_do_dnia
</span><span id="137" class="l"><a href="#137">137 </a>                )
</span><span id="138" class="l"><a href="#138">138 </a>
</span><span id="139" class="l"><a href="#139">139 </a>            )-&gt;withAlert(
</span><span id="140" class="l"><a href="#140">140 </a>                <span class="php-quote">&quot;storm&quot;</span>,
</span><span id="141" class="l"><a href="#141">141 </a>                <span class="php-keyword1">new</span> Alert(
</span><span id="142" class="l"><a href="#142">142 </a>                    <span class="php-var">$dto</span>-&gt;burza,
</span><span id="143" class="l"><a href="#143">143 </a>                    <span class="php-var">$dto</span>-&gt;burza_od_dnia,
</span><span id="144" class="l"><a href="#144">144 </a>                    <span class="php-var">$dto</span>-&gt;burza_do_dnia
</span><span id="145" class="l"><a href="#145">145 </a>                )
</span><span id="146" class="l"><a href="#146">146 </a>
</span><span id="147" class="l"><a href="#147">147 </a>            )-&gt;withAlert(
</span><span id="148" class="l"><a href="#148">148 </a>                <span class="php-quote">&quot;tornado&quot;</span>,
</span><span id="149" class="l"><a href="#149">149 </a>                <span class="php-keyword1">new</span> Alert(
</span><span id="150" class="l"><a href="#150">150 </a>                    <span class="php-var">$dto</span>-&gt;traba,
</span><span id="151" class="l"><a href="#151">151 </a>                    <span class="php-var">$dto</span>-&gt;traba_od_dnia,
</span><span id="152" class="l"><a href="#152">152 </a>                    <span class="php-var">$dto</span>-&gt;traba_do_dnia
</span><span id="153" class="l"><a href="#153">153 </a>                )
</span><span id="154" class="l"><a href="#154">154 </a>
</span><span id="155" class="l"><a href="#155">155 </a>            )-&gt;withAlert(
</span><span id="156" class="l"><a href="#156">156 </a>                <span class="php-quote">&quot;precipitation&quot;</span>,
</span><span id="157" class="l"><a href="#157">157 </a>                <span class="php-keyword1">new</span> Alert(
</span><span id="158" class="l"><a href="#158">158 </a>                    <span class="php-var">$dto</span>-&gt;opad,
</span><span id="159" class="l"><a href="#159">159 </a>                    <span class="php-var">$dto</span>-&gt;opad_od_dnia,
</span><span id="160" class="l"><a href="#160">160 </a>                    <span class="php-var">$dto</span>-&gt;opad_do_dnia
</span><span id="161" class="l"><a href="#161">161 </a>                )
</span><span id="162" class="l"><a href="#162">162 </a>            );
</span><span id="163" class="l"><a href="#163">163 </a>    }
</span><span id="164" class="l"><a href="#164">164 </a>}</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?828b09f1af2a7f68b84b37fbaf0daac08eb60da6"></script>
<script src="elementlist.js?a6d0120bb0c8b241b2ecc4c5662ced081fffc36b"></script>
</body>
</html>
