<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\Credential</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.AuthCredential.html">AuthCredential</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li class="active"><a href="class-BurzeDzisNet.Credential.html">Credential</a></li>
				<li><a href="class-BurzeDzisNet.Location.html">Location</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Credibility.html">Credibility</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Credential</h1>


	<div class="description">
	<p>API credential</p>

<p>Calling method <code><a href="class-BurzeDzisNet.Credential.html#_getClient">BurzeDzisNet\Credential::getClient()</a></code> returns \SoapClient http://php.net/manual/en/class.soapclient.php.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>BurzeDzisNet\Credential</span></b>			
			 implements 
				<a href="class-BurzeDzisNet.Credibility.html"><span>BurzeDzisNet\Credibility</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.Credential.html#12-79" title="Go to source code">BurzeDzisNet/Credential.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.Credential.html#36-46" title="Go to source code">__construct</a>( <span>string <var>$wsdl</var></span>, <span>string <var>$apiKey</var></span> )</code>

			<div class="description short">
				<p>Constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructor</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$wsdl</var></dt>
						<dd>URI of WSDL file</dd>
						<dt><var>$apiKey</var></dt>
						<dd>API key</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getClient" id="_getClient">

			<td class="attributes"><code>
				 public 
				SoapClient
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getClient">#</a>
			<code><a href="source-class-BurzeDzisNet.Credential.html#48-57" title="Go to source code">getClient</a>( )</code>

			<div class="description short">
				<p>Get API credential</p>
			</div>

			<div class="description detailed hidden">
				<p>Get API credential</p>



					<h4>Returns</h4>
					<div class="list">
						SoapClient<br>API credential
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault<br>if the wsdl URI cannot be loaded
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.Credibility.html#_getClient">BurzeDzisNet\Credibility::getClient()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getWSDL" id="_getWSDL">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWSDL">#</a>
			<code><a href="source-class-BurzeDzisNet.Credential.html#59-67" title="Go to source code">getWSDL</a>( )</code>

			<div class="description short">
				<p>Get URI of WSDL file</p>
			</div>

			<div class="description detailed hidden">
				<p>Get URI of WSDL file</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>URI of WSDL file
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.Credibility.html#_getWSDL">BurzeDzisNet\Credibility::getWSDL()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getApiKey" id="_getApiKey">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getApiKey">#</a>
			<code><a href="source-class-BurzeDzisNet.Credential.html#69-77" title="Go to source code">getApiKey</a>( )</code>

			<div class="description short">
				<p>Get API key</p>
			</div>

			<div class="description detailed hidden">
				<p>Get API key</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>API key
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-BurzeDzisNet.Credibility.html#_getApiKey">BurzeDzisNet\Credibility::getApiKey()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="wsdl" id="$wsdl">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Credential.html#22-27" title="Go to source code"><var>$wsdl</var></a>

				<div class="description short">
					<p>URI of WSDL file</p>
				</div>

				<div class="description detailed hidden">
					<p>URI of WSDL file</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$wsdl" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="apiKey" id="$apiKey">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Credential.html#29-34" title="Go to source code"><var>$apiKey</var></a>

				<div class="description short">
					<p>API key</p>
				</div>

				<div class="description detailed hidden">
					<p>API key</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$apiKey" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
