<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\Storm</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.AuthCredential.html">AuthCredential</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Credential.html">Credential</a></li>
				<li><a href="class-BurzeDzisNet.Location.html">Location</a></li>
				<li class="active"><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Credibility.html">Credibility</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Storm</h1>


	<div class="description">
	<p>Storm represents information about registered lightnings with a specified radius of monitoring
covered by the given location</p>

<p>Storm has properties describing:
- number (number of cloud-to-ground lightning in specified radius from a selected location)
- distance (distance to the nearest registered lightning in km)
- direction (direction to the nearest lightning [E, E, N, NW, W, SW, S, SE])
- period (number of minutes of time period containing the data [10, 15, 20 minutes])
- location (selected location)
- radius (radius covered by Location in km)</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.Storm.html#11-156" title="Go to source code">BurzeDzisNet/Storm.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#70-91" title="Go to source code">__construct</a>( <span>stdClass <var>$myComplexTypeBurza</var></span>, <span><code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code> <var>$location</var></span>, <span>integer <var>$radius</var></span> )</code>

			<div class="description short">
				<p>Constructor</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructor</p>

<p>Storm data transfer object $myComplexTypeBurza must have properties:
- $myComplexTypeBurza->liczba mapped into number property
- $myComplexTypeBurza->odleglosc mapped into distance property
- $myComplexTypeBurza->kierunek mapped into direction property
- $myComplexTypeBurza->okres mapped into period property</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$myComplexTypeBurza</var></dt>
						<dd>storm data transfer object</dd>
						<dt><var>$location</var></dt>
						<dd>selected location</dd>
						<dt><var>$radius</var></dt>
						<dd>radius covered by location</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLocation" id="_getLocation">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocation">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#93-101" title="Go to source code">getLocation</a>( )</code>

			<div class="description short">
				<p>Get selected location</p>
			</div>

			<div class="description detailed hidden">
				<p>Get selected location</p>



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code><br>Selected location
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getNumber" id="_getNumber">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNumber">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#103-113" title="Go to source code">getNumber</a>( )</code>

			<div class="description short">
				<p>Get the number of cloud-to-ground lightning in specified radius from a selected location</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the number of cloud-to-ground lightning in specified radius from a selected location</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>number of cloud-to-ground lightning in specified radius from a selected location
					</div>


					<h4>See</h4>
					<div class="list">
							getRadius radius covered by Location<br>
							getLocation seletected location<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getDistance" id="_getDistance">

			<td class="attributes"><code>
				 public 
				float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDistance">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#115-123" title="Go to source code">getDistance</a>( )</code>

			<div class="description short">
				<p>Get the distance to the nearest registered lightning</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the distance to the nearest registered lightning</p>



					<h4>Returns</h4>
					<div class="list">
						float<br>distance to the nearest registered lightning
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDirection" id="_getDirection">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDirection">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#125-133" title="Go to source code">getDirection</a>( )</code>

			<div class="description short">
				<p>Get direction to the nearest lightning (E, E, N, NW, W, SW, S, SE)</p>
			</div>

			<div class="description detailed hidden">
				<p>Get direction to the nearest lightning (E, E, N, NW, W, SW, S, SE)</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>direction to the nearest lightning
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getPeriod" id="_getPeriod">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPeriod">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#135-143" title="Go to source code">getPeriod</a>( )</code>

			<div class="description short">
				<p>Get the number of minutes of time period containing the data (10, 15, 20 minutes)</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the number of minutes of time period containing the data (10, 15, 20 minutes)</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>number of minutes of time period containing the data
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRadius" id="_getRadius">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRadius">#</a>
			<code><a href="source-class-BurzeDzisNet.Storm.html#145-154" title="Go to source code">getRadius</a>( )</code>

			<div class="description short">
				<p>Get radius covered by Location</p>
			</div>

			<div class="description detailed hidden">
				<p>Get radius covered by Location</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>radius covered by location
					</div>


					<h4>See</h4>
					<div class="list">
							getLocation seletected location<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="number" id="$number">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Storm.html#28-33" title="Go to source code"><var>$number</var></a>

				<div class="description short">
					<p>The number of cloud-to-ground lightning in specified radius from a selected location</p>
				</div>

				<div class="description detailed hidden">
					<p>The number of cloud-to-ground lightning in specified radius from a selected location</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$number" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="distance" id="$distance">
			<td class="attributes"><code>
				protected  
				float
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Storm.html#35-40" title="Go to source code"><var>$distance</var></a>

				<div class="description short">
					<p>The distance (km) to the nearest registered lightning</p>
				</div>

				<div class="description detailed hidden">
					<p>The distance (km) to the nearest registered lightning</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$distance" class="anchor">#</a>
					<code><span class="php-num">0.0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="direction" id="$direction">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Storm.html#42-47" title="Go to source code"><var>$direction</var></a>

				<div class="description short">
					<p>The direction to the nearest lightning (E, E, N, NW, W, SW, S, SE)</p>
				</div>

				<div class="description detailed hidden">
					<p>The direction to the nearest lightning (E, E, N, NW, W, SW, S, SE)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$direction" class="anchor">#</a>
					<code><span class="php-quote">&quot;&quot;</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="period" id="$period">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Storm.html#49-54" title="Go to source code"><var>$period</var></a>

				<div class="description short">
					<p>The number of minutes of time period containing the data (10, 15, 20 minutes)</p>
				</div>

				<div class="description detailed hidden">
					<p>The number of minutes of time period containing the data (10, 15, 20 minutes)</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$period" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="radius" id="$radius">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Storm.html#56-61" title="Go to source code"><var>$radius</var></a>

				<div class="description short">
					<p>The radius covered by location</p>
				</div>

				<div class="description detailed hidden">
					<p>The radius covered by location</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$radius" class="anchor">#</a>
					<code><span class="php-num">0</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="location" id="$location">
			<td class="attributes"><code>
				protected  
				<code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.Storm.html#63-68" title="Go to source code"><var>$location</var></a>

				<div class="description short">
					<p>Selected location</p>
				</div>

				<div class="description detailed hidden">
					<p>Selected location</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$location" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
