<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\BurzeDzisNet</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.AuthCredential.html">AuthCredential</a></li>
				<li class="active"><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Credential.html">Credential</a></li>
				<li><a href="class-BurzeDzisNet.Location.html">Location</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Credibility.html">Credibility</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class BurzeDzisNet</h1>


	<div class="description">
	<p>Burze.Dzis.Net credential</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.BurzeDzisNet.html#11-71" title="Go to source code">BurzeDzisNet/BurzeDzisNet.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#29-36" title="Go to source code">__construct</a>( <span><code><a href="class-BurzeDzisNet.Credibility.html">BurzeDzisNet\Credibility</a></code> <var>$credential</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$credential</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getLocation" id="_getLocation">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLocation">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#38-49" title="Go to source code">getLocation</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="findStorm" id="_findStorm">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_findStorm">#</a>
			<code><a href="source-class-BurzeDzisNet.BurzeDzisNet.html#51-69" title="Go to source code">findStorm</a>( <span><code><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></code> <var>$location</var></span>, <span>integer <var>$radius</var> = <span class="php-num">25</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$location</var></dt>
						<dd></dd>
						<dt><var>$radius</var></dt>
						<dd>By default, 25 km</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						SoapFault
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="client" id="$client">
			<td class="attributes"><code>
				protected  
				SoapClient
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.BurzeDzisNet.html#19-22" title="Go to source code"><var>$client</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$client" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="apiKey" id="$apiKey">
			<td class="attributes"><code>
				protected  
				null|string
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.BurzeDzisNet.html#24-27" title="Go to source code"><var>$apiKey</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$apiKey" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
