<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class BurzeDzisNet\WeatherAlert</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-BurzeDzisNet.html" title="Summary of BurzeDzisNet"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Alert.html">Alert</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Endpoint.html">Endpoint</a></li>
				<li><a href="class-BurzeDzisNet.Point.html">Point</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
				<li class="active"><a href="class-BurzeDzisNet.WeatherAlert.html">WeatherAlert</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.BurzeDzisNetInterface.html">BurzeDzisNetInterface</a></li>
				<li><a href="class-BurzeDzisNet.EndpointInterface.html">EndpointInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class WeatherAlert</h1>


	<div class="description">
	<p>Weather alerts</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>BurzeDzisNet\WeatherAlert</span></b>			
			 implements 
<span>IteratorAggregate</span>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-BurzeDzisNet.html">BurzeDzisNet</a><br>
		

				<b>Author:</b>
				Krzysztof Piasecki <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#111;&#58;&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#107;&#114;&#x7a;&#x79;&#x73;&#x69;&#x65;&#107;&#112;&#105;&#97;&#115;&#x65;&#x63;&#x6b;&#x69;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>
			<b>Located at</b> <a href="source-class-BurzeDzisNet.WeatherAlert.html#13-121" title="Go to source code">BurzeDzisNet/WeatherAlert.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-BurzeDzisNet.WeatherAlert.html#34-42" title="Go to source code">__construct</a>( <span><code><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></code> <var>$alerts</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>New WeatherAlert</p>
			</div>

			<div class="description detailed hidden">
				<p>New WeatherAlert</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$alerts</var></dt>
						<dd>weather alerts</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="withAlert" id="_withAlert">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_withAlert">#</a>
			<code><a href="source-class-BurzeDzisNet.WeatherAlert.html#44-60" title="Go to source code">withAlert</a>( <span><code><a href="class-BurzeDzisNet.Alert.html">BurzeDzisNet\Alert</a></code> <var>$name</var></span>, <span><code><a href="class-BurzeDzisNet.Alert.html">BurzeDzisNet\Alert</a></code> <var>$alert</var></span> )</code>

			<div class="description short">
				<p>Get new WeatherAlert extended by the new alerts</p>
			</div>

			<div class="description detailed hidden">
				<p>Get new WeatherAlert extended by the new alerts</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>$alert alerts weather alerts</dd>
						<dt><var>$alert</var></dt>
						<dd>$name alert name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></code><br>new weather alerts extended by the new alerts
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAlert" id="_getAlert">

			<td class="attributes"><code>
				 public 
				<code><a href="class-BurzeDzisNet.Alert.html">BurzeDzisNet\Alert</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAlert">#</a>
			<code><a href="source-class-BurzeDzisNet.WeatherAlert.html#62-78" title="Go to source code">getAlert</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				<p>Get alert by name</p>
			</div>

			<div class="description detailed hidden">
				<p>Get alert by name</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-BurzeDzisNet.Alert.html">BurzeDzisNet\Alert</a></code><br>alert
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundException<br>there is no such an alert
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getIterator" id="_getIterator">

			<td class="attributes"><code>
				 public 
				Iterator
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIterator">#</a>
			<code><a href="source-class-BurzeDzisNet.WeatherAlert.html#80-90" title="Go to source code">getIterator</a>( )</code>

			<div class="description short">
				<p>Iterates over alerts</p>
			</div>

			<div class="description detailed hidden">
				<p>Iterates over alerts</p>



					<h4>Returns</h4>
					<div class="list">
						Iterator<br>alert generator
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code>IteratorAggregate::getIterator()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-BurzeDzisNet.WeatherAlert.html#92-103" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Get all alerts as array</p>
			</div>

			<div class="description detailed hidden">
				<p>Get all alerts as array</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>all alerts
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="hasAlert" id="_hasAlert">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_hasAlert">#</a>
			<code><a href="source-class-BurzeDzisNet.WeatherAlert.html#105-120" title="Go to source code">hasAlert</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Check if specified alert exists</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if specified alert exists</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>string alert name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>if specified alert exists return true; otherwise false
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="alerts" id="$alerts">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.WeatherAlert.html#20-25" title="Go to source code"><var>$alerts</var></a>

				<div class="description short">
					<p>Alerts</p>
				</div>

				<div class="description detailed hidden">
					<p>Alerts</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$alerts" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="weatherAlert" id="$weatherAlert">
			<td class="attributes"><code>
				protected  
				<code><a href="class-BurzeDzisNet.WeatherAlert.html">BurzeDzisNet\WeatherAlert</a></code>|null
			</code></td>

			<td class="name">
					<a href="source-class-BurzeDzisNet.WeatherAlert.html#27-32" title="Go to source code"><var>$weatherAlert</var></a>

				<div class="description short">
					<p>Weather alerts</p>
				</div>

				<div class="description detailed hidden">
					<p>Weather alerts</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$weatherAlert" class="anchor">#</a>
					<code><span class="php-keyword1">null</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
