<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace BurzeDzisNet</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.AuthClient.html">AuthClient</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Client.html">Client</a></li>
				<li><a href="class-BurzeDzisNet.Location.html">Location</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">Storm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.ClientInterface.html">ClientInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace BurzeDzisNet</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-BurzeDzisNet.AuthClient.html">AuthClient</a></td>
	<td>Authorized client</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet</a></td>
	<td>Burze.Dzis.Net endpoint</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Client.html">Client</a></td>
	<td>Client</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Location.html">Location</a></td>
	<td>Location represents the coordinates (DMS) for the specified locality</td>
</tr>
<tr>
	<td class="name"><a href="class-BurzeDzisNet.Storm.html">Storm</a></td>
	<td>Represents storm</td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Interfaces summary</h2></div>
	<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-BurzeDzisNet.ClientInterface.html">ClientInterface</a></td>
	<td>API client</td>
</tr>
	</table>
</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?828b09f1af2a7f68b84b37fbaf0daac08eb60da6"></script>
<script src="elementlist.js?3fbd4f1631c3aa843418a6afe435e4aacb98f5b7"></script>
</body>
</html>
