<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File BurzeDzisNet/BurzeDzisNet.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>




					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-BurzeDzisNet.html">
							BurzeDzisNet						</a>
							</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.AuthCredential.html">BurzeDzisNet\AuthCredential</a></li>
				<li><a href="class-BurzeDzisNet.BurzeDzisNet.html">BurzeDzisNet\BurzeDzisNet</a></li>
				<li><a href="class-BurzeDzisNet.Credential.html">BurzeDzisNet\Credential</a></li>
				<li><a href="class-BurzeDzisNet.Location.html">BurzeDzisNet\Location</a></li>
				<li><a href="class-BurzeDzisNet.Storm.html">BurzeDzisNet\Storm</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BurzeDzisNet.Credibility.html">BurzeDzisNet\Credibility</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a href="#3">  3 </a><span class="php-comment"> * For the full copyright and license information, please view the LICENSE file
</span></span><span id="4" class="l"><a href="#4">  4 </a><span class="php-comment"> * that was distributed with this source code.
</span></span><span id="5" class="l"><a href="#5">  5 </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a href="#6">  6 </a>
</span><span id="7" class="l"><a href="#7">  7 </a><span class="php-keyword1">namespace</span> BurzeDzisNet;
</span><span id="8" class="l"><a href="#8">  8 </a>
</span><span id="9" class="l"><a href="#9">  9 </a><span class="php-keyword1">use</span> SoapFault;
</span><span id="10" class="l"><a href="#10"> 10 </a>
</span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">/**
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment"> * Burze.Dzis.Net
</span></span><span id="13" class="l"><a href="#13"> 13 </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment"> * @author Krzysztof Piasecki &lt;krzysiekpiasecki@gmail.com&gt;
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-keyword1">class</span> BurzeDzisNet
</span><span id="17" class="l"><a href="#17"> 17 </a>{
</span><span id="18" class="l"><a href="#18"> 18 </a>
</span><span id="19" class="l"><a href="#19"> 19 </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a href="#20"> 20 </a><span class="php-comment">     * API client
</span></span><span id="21" class="l"><a href="#21"> 21 </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a href="#22"> 22 </a><span class="php-comment">     * @var \SoapClient API client
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a href="#24"> 24 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$client</span> = <span class="php-keyword1">null</span>;
</span><span id="25" class="l"><a href="#25"> 25 </a>
</span><span id="26" class="l"><a href="#26"> 26 </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">     * API key
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">     * @var null|string API key
</span></span><span id="30" class="l"><a href="#30"> 30 </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31"> 31 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$apiKey</span> = <span class="php-keyword1">null</span>;
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>    <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">     * Constructor
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">     *
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">     * If $credential instance of {@see AuthCredential} client will be send authorization header; otherwise API key
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">     * will be send with every remote call as an remote argument.
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">     * @param Credibility $credential API credential
</span></span><span id="40" class="l"><a href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Credibility <span class="php-var">$credential</span>)
</span><span id="42" class="l"><a href="#42"> 42 </a>    {
</span><span id="43" class="l"><a href="#43"> 43 </a>        <span class="php-var">$this</span>-&gt;client = <span class="php-var">$credential</span>-&gt;getClient();
</span><span id="44" class="l"><a href="#44"> 44 </a>        <span class="php-var">$this</span>-&gt;apiKey = <span class="php-var">$credential</span> <span class="php-keyword1">instanceof</span> AuthCredential ? <span class="php-keyword1">null</span> : <span class="php-var">$credential</span>-&gt;getApiKey();
</span><span id="45" class="l"><a href="#45"> 45 </a>    }
</span><span id="46" class="l"><a href="#46"> 46 </a>
</span><span id="47" class="l"><a href="#47"> 47 </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">     * Indicates whether given API key is credible
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">     * @param $apiKey API key
</span></span><span id="51" class="l"><a href="#51"> 51 </a><span class="php-comment">     * @return bool true if API key is credible; otherwise false
</span></span><span id="52" class="l"><a href="#52"> 52 </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a href="#53"> 53 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> apiKey(<span class="php-var">$apiKey</span>)
</span><span id="54" class="l"><a href="#54"> 54 </a>    {
</span><span id="55" class="l"><a href="#55"> 55 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;client-&gt;KeyApi(<span class="php-var">$apiKey</span>);
</span><span id="56" class="l"><a href="#56"> 56 </a>    }
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>    <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">     * Get {@see Location}
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">     *
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">     * If location does not exists in a remote database returned object will be point to location with
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">     * coordinates (0, 0).
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">     *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">     * @param $name location name
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">     * @return Location location with coordinates
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">     * @throws \SoapFault If server error
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a href="#68"> 68 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLocation(<span class="php-var">$name</span>)
</span><span id="69" class="l"><a href="#69"> 69 </a>    {
</span><span id="70" class="l"><a href="#70"> 70 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Location(
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-var">$this</span>-&gt;client-&gt;miejscowosc(<span class="php-var">$name</span>, <span class="php-var">$this</span>-&gt;apiKey),
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-var">$name</span>
</span><span id="73" class="l"><a href="#73"> 73 </a>        );
</span><span id="74" class="l"><a href="#74"> 74 </a>    }
</span><span id="75" class="l"><a href="#75"> 75 </a>
</span><span id="76" class="l"><a href="#76"> 76 </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a href="#77"> 77 </a><span class="php-comment">     * Get {@see Storm}
</span></span><span id="78" class="l"><a href="#78"> 78 </a><span class="php-comment">     *
</span></span><span id="79" class="l"><a href="#79"> 79 </a><span class="php-comment">     * Storm object provide information about registered lightnings with a specified radius of monitoring
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">     * covered by the given location
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">     *
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">     * @param Location $location monitored location
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">     * @param int $radius radius of monitoring (default 25 km)
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">     * @return Storm information about registered lightnings
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">     * @throws \SoapFault If server error
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> findStorm(Location <span class="php-var">$location</span>, <span class="php-var">$radius</span> = <span class="php-num">25</span>)
</span><span id="88" class="l"><a href="#88"> 88 </a>    {
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Storm(
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-var">$this</span>-&gt;client-&gt;szukaj_burzy(
</span><span id="91" class="l"><a href="#91"> 91 </a>                <span class="php-var">$location</span>-&gt;getY(),
</span><span id="92" class="l"><a href="#92"> 92 </a>                <span class="php-var">$location</span>-&gt;getX(),
</span><span id="93" class="l"><a href="#93"> 93 </a>                <span class="php-var">$radius</span>,
</span><span id="94" class="l"><a href="#94"> 94 </a>                <span class="php-var">$this</span>-&gt;apiKey
</span><span id="95" class="l"><a href="#95"> 95 </a>            ),
</span><span id="96" class="l"><a href="#96"> 96 </a>            <span class="php-var">$location</span>,
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-var">$radius</span>
</span><span id="98" class="l"><a href="#98"> 98 </a>        );
</span><span id="99" class="l"><a href="#99"> 99 </a>    }
</span><span id="100" class="l"><a href="#100">100 </a>
</span><span id="101" class="l"><a href="#101">101 </a>}</span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?828b09f1af2a7f68b84b37fbaf0daac08eb60da6"></script>
<script src="elementlist.js?213d021aca660cca920f2609452c3308a4058dec"></script>
</body>
</html>
